spring.application.name=poc

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.h2.Driver

# R2DBC H2 Connection Configuration
spring.r2dbc.url=r2dbc:h2:mem:///testdb?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

# Show SQL in Console (not applicable for R2DBC)
spring.jpa.show-sql=false

# Initialize SQL Scripts (not applicable for R2DBC)
spring.sql.init.mode=NEVER
